[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-erase = 1
verbose = 1
cover-package = pyclamdplus
verbosity = 1
with-coverage = 1
detailed-errors = 1
no-path-adjustment = 1
with-doctest = 1
where = tests
cover-tests = 1

[aliases]
release = sdist bdist_egg register upload

